 - 1:{* - 2:str* - 3:name* - 4::* - 5:str* - 6:John Doe* - 7:,
 - 8:str* - 9:age* - 10::* - 11:num* - 12:30* - 13:,
 - 14:str* - 15:weight* - 16::* - 17:num* - 18:80.5* - 19:,
 - 20:str* - 21:isStudent* - 22::* - 23:bol* - 24:false* - 25:,
 - 26:str* - 27:courses* - 28::* - 29:[* - 30:str* - 31:Math* - 32:,
 - 33:str* - 34:Science* - 35:,
 - 36:str* - 37:History* - 38:]* - 39:,
 - 40:str* - 41:address* - 42::* - 43:{* - 44:str* - 45:street* - 46::* - 47:str* - 48:123 Main St* - 49:,
 - 50:str* - 51:city* - 52::* - 53:str* - 54:Anytown* - 55:,
 - 56:str* - 57:zipcode* - 58::* - 59:str* - 60:12345* - 61:}* - 62:,
 - 63:str* - 64:graduationDate* - 65::* - 66:dat* - 67:2023-05-15T00:00:00Z* - 68:,
 - 69:str* - 70:nullValue* - 71::* - 72:nul* - 73:null* - 74:}*